<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		
		form {
			background-color: white;
			border-radius: 5px;
			padding: 20px;
			width: 400px;
			margin: 0 auto;
		}
		
		input[type="submit"], input[type="reset"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		input[type="text"], input[type="password"] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	
<form action="file:///C:/Users/hp/Desktop/clue1.html" method="POST">
		<h2>Login</h2>
		<label for="email">Email:</label><br>
		<input type="text" id="email" name="email"><br>
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password"><br>
		<input type="submit" value="Login">
                                    <a href="file:///C:/Users/hp/Desktop/clue1.html">
	</form>
	<p>Not registered yet? <a href="file:///C:/Users/hp/Desktop/register.html">Register now</a></p>
</body>
</html>
